# 수집한 데이터 전처리

import pandas as pd
import numpy as np


def get_age_pop():
    """
    정제된 데이터를 불러오는 함수
    """
    # csv파일, 데이터 구분을 ',' 로 해둔 파일.
    df = pd.read_csv('/Users/Haylee/Desktop/AIB/cp1/CHECK_IN/SEOUL/0. data/202212_202212_연령별인구현황_월간.csv', encoding='CP949')

    return df


def age_rename():
    df = df.rename(columns = {"행정구역" : "행정구역", 
                        "2022년12월_계_총인구수" : "총인구수",
                        "2022년12월_계_연령구간인구수" : "연령구간인구수",
                        "2022년12월_계_0~9세" : "10대미만",
                        "2022년12월_계_10~19세" : "10대",
                        "2022년12월_계_20~29세" : "20대",
                        "2022년12월_계_30~39세" : "30대",
                        "2022년12월_계_40~49세" : "40대",
                        "2022년12월_계_50~59세" : "50대",
                        "2022년12월_계_60~69세" : "60대",
                        "2022년12월_계_70~79세" : "70대",
                        "2022년12월_계_80~89세" : "80대",
                        "2022년12월_계_90~99세" : "90대",
                        "2022년12월_계_100세 이상" : "100대이상",
                        "2022년12월_남_총인구수" : "남_총인구수",
                        "2022년12월_남_연령구간인구수" : "남_연령구간인구수",
                        "2022년12월_남_0~9세" : "10대미만_남",
                        "2022년12월_남_10~19세" : "10대_남",
                        "2022년12월_남_20~29세" : "20대_남",
                        "2022년12월_남_30~39세" : "30대_남",
                        "2022년12월_남_40~49세" : "40대_남",
                        "2022년12월_남_50~59세" : "50대_남",
                        "2022년12월_남_60~69세" : "60대_남",
                        "2022년12월_남_70~79세" : "70대_남",
                        "2022년12월_남_80~89세" : "80대_남",
                        "2022년12월_남_90~99세" : "90대_남",
                        "2022년12월_남_100세 이상" : "100대이상_남",
                        "2022년12월_여_총인구수" : "여_총인구수",
                        "2022년12월_여_연령구간인구수" : "남_연령구간인구수",
                        "2022년12월_여_0~9세" : "10대_여",
                        "2022년12월_여_10~19세" : "10대_여",
                        "2022년12월_여_20~29세" : "20대_여",
                        "2022년12월_여_30~39세" : "30대_여",
                        "2022년12월_여_40~49세" : "40대_여",
                        "2022년12월_여_50~59세" : "50대_여",
                        "2022년12월_여_60~69세" : "60대_여",
                        "2022년12월_여_70~79세" : "70대_여",
                        "2022년12월_여_80~89세" : "80대_여",
                        "2022년12월_여_90~99세" : "90대_여",
                        "2022년12월_여_100세 이상" : "100대이상_여",
                        })
    return df




